<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gira Ultraviolence - Lana Del Rey</title>
    <script src="tours.js" defer></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Lobster&displayswap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>

    <div class="form-container">
        <h1>Gira Ultraviolence</h1>
        <h2>Fechas y Ciudades</h2>

        <div class="grid">
            <div class="tour-date">
                <strong>Argentina</strong><br>
                Fecha: 15 de octubre de 2024<br>
                Ciudad: Buenos Aires<br>
                <a href="#" class="button">Adquirir Tickets</a>
            </div>

            <div class="tour-date">
                <strong>Brasil</strong><br>
                Fecha: 20 de octubre de 2024<br>
                Ciudad: São Paulo<br>
                <a href="#" class="button">Adquirir Tickets</a>
            </div>

            <div class="tour-date">
                <strong>Chile</strong><br>
                Fecha: 25 de octubre de 2024<br>
                Ciudad: Santiago<br>
                <a href="#" class="button">Adquirir Tickets</a>
            </div>

            <div class="tour-date">
                <strong>México</strong><br>
                Fecha: 30 de octubre de 2024<br>
                Ciudad: Ciudad de México<br>
                <a href="#" class="button">Adquirir Tickets</a>
            </div>
        </div>
    </div>

</body>
</html>
